{
  "name": "websocket-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node websocket-server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "better-sqlite3": "^9.2.2"
  }
}
